OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBm5T4OmSMt8GC9JcP6RU4a8ZNGbfH2SGE"
TAVILY_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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" 
